.container {
    flex: 1;
    justify-content: 'center';
    margin-inline-start: 16;
  }

.item {
    
    background-color: "white";
    margin-inline-start: 8;
    margin-left:10;
    flex:1;
    align-items:'stretch';
    justify-content:'center';
    padding:15;
  }
  .title {
    font-size: 14;
    flex:1
  }
  .price{
    font-size:13;
    flex:1
  }
  .text{
    font-style:13;
    flex:3
  }
.search{
    font-style:'italic';
    border-left:'solid';
    border-width:1;
    text-align:'auto';
    padding:5;
    margin-top:30;
    margin-left:10;
    margin-right:10
}
