.text{
    font-size:13;
    flex:3
  }
  .messagetitle{
    font-size: 14;
    flex:1;
    font-weight:'bold'
  }
  .messages{
    padding:15;
    margin-bottom:5;
    margin-top:10;
    font-size:20;
    margin-left:10;
    font-weight:'bold';
    margin-right:7;
    border-top-color:'lightgray';
    font-family:'sans-serif';
    text-align:'right';
    border-top-width:'thin';
    border-bottom-width:'thin';
    border-bottom-color:'lightgray'
  }

 