.container{
    justify-content: 'center';
    padding:8;
    margin-top:10;
    margin-bottom:10;
    background-color:'whitesmoke'
  }
  .base{
      color:'blue';
      padding:5;
      margin-left:7
  }
  .inner{
      color:'black'
  }
  .search{
    font-style:'italic';
    border-style:'solid';
    border-width:1;
    padding:5;
    margin-top:30;
    margin-left:10;
    margin-right:10
  }
