.item {
    background-color: 'white';
    margin-inline-start: 8;
    margin-left:10;
    flex:1;
    align-items:'stretch';
    justify-content:'center';
    padding:8;
    border-style:'solid';
    border-left-width:'thin';
    border-right-width:'thin';
    border-right-color:'lightgray';
    border-left-color:'lightgray';

  }
  .title{
    font-size: 14;
    flex:1;
    font-weight:'bold'
  }
  .price{
    font-size:13;
    flex:1
  }
  .text{
    font-size:13;
    flex:3
  }
  .text1{
    font-size:30;
    font-weight:'bold';
    margin-top:40;
    text-align:'center';
    background-color:'deepskyblue'
  }
  .search{
    font-style:'italic';
    border-style:'solid';
    border-width:1;
    padding:5;
    background-color:'customGray';
    margin-top:30;
    margin-left:10;
    margin-right:10
  }
  .activities{
    padding:5;
    margin-bottom:5;
    margin-top:20;
    font-size:20;
    margin-left:10;
    font-weight:'bold';
    font-family:'sans-serif';
    margin-right:7;
    text-align:'right'
  }
  .favourites{
    margin-left:10;
    margin-bottom:5;
    font-weight:'bold';
    font-size:20;
    padding:5;
    margin-right:7;
    border-bottom-color:'lightgray';
    margin-top:10;
    font-family:'sans-serif';
    text-align:'right';
    border-bottom-width:'thin'
  }
  .messages{
    padding:15;
    margin-bottom:5;
    margin-top:10;
    font-size:20;
    margin-left:10;
    font-weight:'bold';
    margin-right:7;
    border-top-color:'lightgray';
    font-family:'sans-serif';
    text-align:'right';
    border-top-width:'thin';
    border-bottom-width:'thin';
    border-bottom-color:'lightgray'
  }

 