.tinyLogo {
    justify-content:'center';
    align-items:'center';
    width: 90;
    height: 90;
    border-radius: 150 / 2;
    margin-left:715;
    margin-top:50;
    padding:10  
}
.Message{
   width:40;
   height:40;
   justify-items:'flex-end';
   align-items:'flex-end';
   flex-direction:'row-reverse';
   margin-left:1200;
   margin-top:50
   
}
.Call{
width:35;
height:35;
margin-top:10;
margin-left:1200
}
.Name{
    font-weight:'bold';
    font-size:20;
    justify-content:'center';
    align-items:'center'
}
.mail{
    text-align:'center';
    color:'grey';
    font-size:15
}
.calendar{
    padding:10;
    text-align:'justify';
    background-color:'deepskyblue';
    color:'white';
    margin-top:20
}
